<!DOCTYPE html>
  <html>
    <head>
      <title>Daily Task</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
      <!-- CSS Libs -->
      <link rel="stylesheet" type="text/css" href="{{ commonurl }}themes/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="{{ commonurl }}themes/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="{{ commonurl }}themes/css/animate.min.css">
      <link rel="stylesheet" type="text/css" href="{{ commonurl }}themes/css/style.css">
      <link rel="stylesheet" type="text/css" href="{{ commonurl }}themes/css/checkbox3.min.css">
      <link rel="stylesheet" type="text/css" href="{{ commonurl }}themes/css/flat-blue.css">
      <link rel="stylesheet" type="text/css" href="{{ commonurl }}themes/css/alertify.core.css" />
      <link rel="stylesheet" type="text/css" href="{{ commonurl }}themes/css/alertify.default.css">
      <!-- CSS App -->
      
      <!-- Javascript Libs -->
      <script type="text/javascript" src="{{ commonurl }}themes/js/jquery.min.js"></script>
      <script type="text/javascript" src="{{ commonurl }}themes/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="{{ commonurl }}themes/js/app.js"></script>
      <script type="text/javascript" src="{{ commonurl }}themes/js/commonjs.js"></script>
      <script type="text/javascript" src="{{ commonurl }}themes/js/alertify.js"></script>
      <script type="text/javascript">
      function setCommonHeader()
      {
          var ShopName = localStorage.getItem('user');
          jQuery(".shopname").text(ShopName);
          var super_user = localStorage.getItem('super_user');
          if (super_user=="0") {
              jQuery("#checktask_container").remove();
          }
      }
      function activemodule()
      {
          var modulename = localStorage.getItem('modulename');

          var pagename = localStorage.getItem('pagename');
          jQuery('#sidebar').find('li').each(function(){
              jQuery(this).removeClass('active');
          });
          jQuery('#'+modulename+'_container').addClass('active');
          jQuery('#'+modulename+'_container a').trigger('click');
          jQuery('#sidebar').find('li').find('a').each(function(){
              jQuery(this).removeClass('active');
          });
          jQuery('#'+pagename).addClass('active');
      }
      </script> 
      {% block headblock %}{% endblock %}
    </head>
    <body class="flat-blue">
      <div class="app-container expanded ">
        <div class="row content-container">
          <nav id="navbar" class="navbar navbar-fixed-top navbar-top navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-expand-toggle fa-rotate-90">
                  <i class="fa fa-bars icon"></i>
                </button>
                <ol class="breadcrumb navbar-breadcrumb">
                  {% block headerblock %}{% endblock %}
                </ol>
                <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                  <i class="fa fa-th icon"></i>
                </button>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                    <i class="fa fa-times icon"></i>
                </button>
                <li class="dropdown profile">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="shopname"></span> <span class="caret"></span></a>
                  <ul class="dropdown-menu animated fadeInDown">
                    <li>
                      <div class="profile-info">
                        <div class="margin-bottom-2x" role="group">
                          <button type="button" class="btn btn-primary"><i class="fa fa-user"></i> &nbsp; Profile</button>
                        </div>
                        <div class="margin-bottom-2x" role="group">
                          <a id="logout" href="{{ commonurl }}logout.php" class="btn btn-danger"><i class="fa fa-sign-out"></i> &nbsp; Logout</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <div id="sidebar" class="side-menu">
            <nav class="navbar navbar-default" role="navigation">
              <div class="side-menu-container">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">
                    <div class="icon fa fa-paper-plane"></div>
                    <div class="title">Daily Task</div>
                  </a>
                  <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                    <i class="fa fa-times icon"></i>
                  </button>
                </div>
                <ul class="nav navbar-nav">
                  <li id="dashboard_container">
                    <a href="{{ commonurl }}admin/dashboard">
                      <span class="icon fa fa-tachometer"></span><span class="title">Dashboard</span>
                    </a>
                  </li>
                  <li id="dailytask_container">
                    <a href="{{ commonurl }}admin/dailytask">
                      <span class="icon fa fa-list-ul"></span><span class="title">Daily Task</span>
                    </a>
                  </li>
                  {% if '1' in GLOB_PRVLG %}
                  <li id="checktask_container">
                    <a href="{{ commonurl }}admin/checktask">
                      <span class="icon fa fa-search"></span><span class="title">Check Task</span>
                    </a>
                  </li>
                  {% endif %}
                  {% if '2' in GLOB_PRVLG %}
                  <li id="projects_container">
                    <a href="{{ commonurl }}admin/projects">
                      <span class="icon fa fa-th-large"></span><span class="title">Projects</span>
                    </a>
                  </li>
                  {% endif %}
                  {% if '3' in GLOB_PRVLG %}
                  <li id="user_container">
                    <a href="{{ commonurl }}admin/user">
                      <span class="icon fa fa-user"></span><span class="title">User</span>
                    </a>
                  </li>
                  {% endif %}
                </ul>
              </div>
            </nav>
          </div>
          <div id="content">
              {% block content %}{% endblock %}
              <div class="modal fade modal-primary" id="modalPrimary" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
          </div>
          <div id="report_content" style="display: none;">
              <div class="side-body">
                <div class="row" style="margin: auto; width: 21cm;">
                  <div class="col-xs-12 text-right" style="padding: 0">
                      <button class="btn btn-info" type="button" onclick ="PrintElem('print_content')">Print</button>
                      <button class="btn btn-info" type="button" onclick="Exitinvoice()">Back</button>
                  </div>
                  <div class="col-xs-12" style="padding: 0">
                    <div class="card" id="print_content" style="min-height: 29.7cm;width: 21cm;border: 1px #D3D3D3 solid;border-radius: 5px;">
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <footer class="app-footer">
            <div class="wrapper">
              <span class="pull-right">1.0</span>Vetron IT Services. &copy; 2018 Copyright.
            </div>
          </footer>
        </div>
      </div>
      <script type="text/javascript">
        setCommonHeader();
        activemodule();
        function escapeHtml(text) {
            if(isNaN(text)){
                  return text.replace(/&amp;/g, "&").replace(/&lt;/g, "<").replace(/&gt;/g, ">").replace(/&quot;/g, '"').replace(/&#039;/g, "'");
            }else{
              return text;
            }
        }
        
        unscaping = function(obj) {
            if ($.isArray(obj)) {var str = [];}else{var str = {};}
            var  p;
            for(p in obj) {
              if (obj.hasOwnProperty(p)) {
                v = obj[p];
                if(v !== null && (typeof v === "object" || $.isArray(v))){
                   str[p] = unscaping(v);
                }else{
                  str[p] = escapeHtml(v);
                }
              }
            }
            return str;
        }
        function HttpSendRequest($data,action)
        {
           $.ajax({
              type: 'POST',
              url: 'controller',
              data: $data,
              dataType: 'json',
              cache: false,
              contentType: false,
              processData: false,
              success: function(data) {
                 var rec = unscaping(data);
                 return action(rec);
              },
           });
        }
      </script>
    </body>
  </html>