{% extends 'base.html' %}
{% block headblock %}
<script type="text/javascript" src="{{ commonurl }}themes/js/jquery.jqote2.js"></script>
<script type="text/javascript" src="{{ commonurl }}themes/js/aTable.js"></script>
<link rel="stylesheet" type="text/css" href="{{ commonurl }}themes/plugins/datepicker/css/datepicker.css"/>
<script type="text/javascript" src="{{ commonurl }}themes/plugins/datepicker/js/datepicker.js"></script>
<script type="text/javascript">
   localStorage.setItem('modulename','checktask');
   localStorage.setItem('pagename', '');
</script>
{% endblock %}
{% block headerblock %}
    <li class="active">Daily Task</li>
{% endblock %}

{% block content %}
<!-- Main Content -->
<div class="container-fluid">
    <div class="side-body">
         <div class="row">
            <div  class="col-xs-12">
                <form id="taxform" name="taxform" class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="title">Search</div>
                        </div>
                    </div>
                    <div class="card-body clearfix">
                        <div class="col-xs-6 form-horizontal">
                            <div class="form-group marginbottomzero">
                              <div class="col-xs-12 col-md-12">
                                 <label class="col-sm-4 control-label textalignleft paddingzero" for="emp">Employee</label>
                                 <div class="col-sm-8 paddingzero marginbottom5">
                                     <select name="emp" id="emp" class="form-control">
                                          {% for user in employeelist %}
                                            <option value="{{user.id}}">{{user.name}}</option>
                                          {% endfor %}
                                        </select>
                                 </div>
                             </div>
                                <div class="col-xs-12 col-md-12 text-right">
                                    <button class="btn btn-info" type="button" id="submit">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12">
                <div class="card">
                    <div class="card-body">
                        <table class="datatable table table-striped" cellspacing="0" width="100%">
                            <thead>
                                <tr>
									<th style="width:15%">Date</th>
                                    <th style="width:85%">
									   <table cellspacing="0" width="100%"><thead><tr>
									<th style="width:20%">Time</th>
									<th style="width:30%">Project</th>
									<th style="width:50%">Description</th>
									</tr></thead></table></th>
								</tr>
                            </thead>
                            <tbody id="trantable">
                            </tbody>
                        </table>
                        {% include 'table_pager.html' %}
                        <div class="norecord" style="display:none">
                            <i class="fa fa-meh-o"></i>
                            <br> No Record's
                        </div>
                        <script id="trantemplate" type="text/x-jqote-template">
                            <tr>
                                <td style="width:15%"><b><@=this.date @></b><br/>
								
								</td>
								<td style="width:85%; padding: 0">
								<table cellspacing="0" class="table table-condensed"  width="100%" style="margin-bottom: 0px;"><tbody style="border-top: 1px solid #fff">
								<@ var obj = this.detail;
								for(var i=0; i<obj.length; i++){
								@>
								 <tr>

								<@ if(i==0) { var id = obj[i]["id"]; @>
								  <td style="width:20%;border-top: none"><@= obj[i]['time'] @></td>
									<td style="width:30%;border-top: none"><@= obj[i]['project'] @></td>
									<td style="width:50%;border-top: none"><@= obj[i]['description'] @></td>
									
									
								<@ }else{  var id = obj[i]["id"]; @>
									<td style="width:20%;"><@= obj[i]['time'] @></td>
									<td style="width:30%;"><@= obj[i]['project'] @></td>
									<td style="width:50%;"><@= obj[i]['description'] @></td>
									
								 <@ } @>
								</tr>
								<@ } @>
								<tr>
								 <tr>
									<td colspan="3">
									   <b><@=this.total_time @></b> Hours per day
									</td>
								 </tr>

								</tbody></table></td>
							
							</tr>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
var data = "{{ datalist }}";
var newjson = $('<textarea />').html(data).text();

var rec = JSON.parse(newjson);
console.log(rec);
pageInit(rec);

function pageInit(data) {
    aTableConfig = {
        url: '{{ commonurl }}admin/controller',
        opcode: 'rec',
        service: 'checktask',
        pagesize: '50',
        template: 'trantemplate',
        usepager: true,
        usesorting: true,
        showprogress: false,
        load: false,
        recnofound: function () {
            recnofound();
        }
    };
    aTableConfig = jQuery.extend(aTableConfig, {
        tabledata: data,
        showprogress: true
    });
    jQuery("#trantable").aTable("init", aTableConfig);
    jQuery(".totalcnt").text(data[0].cnt);
}

function recnofound() {
    jQuery(".aTablePager").hide();
    jQuery(".norecord").show();
}
   
jQuery("#submit").click(function () {
   var flag = 0;
   if (jQuery("#emp").val()=="0") {
      flag = 1;
   }
   
   if (flag==0) {
      var arr = {};
	  aTableConfig = jQuery.extend(aTableConfig, {
		 tabledata: null,
		 pagesize: jQuery("#lstRecPerPage").val(),
		 csearch: {
			 emp: jQuery("#emp").val(),
		 },
		 resetpaging: true,
		 showprogress: true
	  });
	  
    jQuery("#trantable").aTable("refreshTable", aTableConfig);
   } else {
       alertify.alert('Please fill necessary information');
   }
});
</script>
{% endblock %}