{% extends 'base.html' %}
{% block headblock %}
<script type="text/javascript" src="{{ commonurl }}themes/js/jquery.jqote2.js"></script>
<script type="text/javascript" src="{{ commonurl }}themes/js/aTable.js"></script>
<link rel="stylesheet" type="text/css" href="{{ commonurl }}themes/plugins/datepicker/css/datepicker.css"/>
<script type="text/javascript" src="{{ commonurl }}themes/plugins/datepicker/js/datepicker.js"></script>
<script type="text/javascript">
   localStorage.setItem('modulename','dailytask');
   localStorage.setItem('pagename', '');
</script>
{% endblock %}
{% block headerblock %}
    <li class="active">Daily Task</li>
{% endblock %}

{% block content %}
<!-- Main Content -->
<div class="container-fluid">
    <div class="side-body">
         <div class="row">
            <div  class="col-xs-12">
                <form id="taxform" name="taxform" class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="title">Enter Tasks</div>
                        </div>
                    </div>
                    <div class="card-body clearfix">
                        <div class="col-xs-6 form-horizontal">
                            <div class="form-group marginbottomzero">
                              <div class="col-xs-12 col-md-12">
                                 <label class="col-sm-4 control-label textalignleft paddingzero" for="date">Date</label>
                                 <div class="col-sm-8 paddingzero marginbottom5">
                                     <input type="text" class="form-control notnull" name="date" id="date">
                                 </div>
                             </div>
                                <div class="col-xs-12 col-md-12">
                                    <label class="col-sm-4 control-label textalignleft paddingzero" for="project">Project</label>
                                    <div class="col-sm-8 paddingzero marginbottom5">
                                       <select name="select_project" id="select_project" class="form-control">
                                          <option value="0" selected="selected">Please Select</option>   
                                          {% for user in prjtlist %}
                                            <option value="{{user.id}}">{{user.project}}</option>
                                          {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-12">
                                    <label class="col-sm-4 control-label textalignleft paddingzero" for="description">Description</label>
                                    <div class="col-sm-8 paddingzero marginbottom5">
                                        <textarea id="description" name="description" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-12">
                                    <label class="col-sm-4 control-label textalignleft paddingzero">Time</label>
                                    <div class="col-sm-8 paddingzero marginbottom5">
                                       <select name="hour" id="hour" class="form-control" style="width: 60px; display: inline-block">
                                          <option value="00">00</option>
                                          {% for user in hours %}
                                            <option value="{{user}}">{{user}}</option>
                                          {% endfor %}
                                        </select>
                                        <select name="min" id="min" class="form-control" style="width: 60px; display: inline-block">
                                          <option value="00">00</option>
                                          {% for user in minutes %}
                                            <option value="{{user}}">{{user}}</option>
                                          {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="col-xs-12 col-md-12 text-right">
                                    <input type="hidden" id="id" name="id" value="0" />
                                    <button class="btn btn-info" type="button" id="submit">Submit</button>
                                    <button class="btn btn-default" type="button" onclick="jQuery('#taxform').trigger('reset');">Reset</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12">
                <div class="card">
                    <div class="card-body">
                        <table class="datatable table table-striped" cellspacing="0" width="100%">
                            <thead>
                                <tr>
									<th style="width:15%">Date</th>
                                    <th style="width:85%">
									   <table cellspacing="0" width="100%"><thead><tr>
									<th style="width:15%">Time</th>
									<th style="width:30%">Project</th>
									<th style="width:50%">Description</th>
									<th style="width:5%"></th></tr></thead></table></th>
								</tr>
                            </thead>
                            <tbody id="trantable">
                            </tbody>
                        </table>
                        {% include 'table_pager.html' %}
                        <div class="norecord" style="display:none">
                            <i class="fa fa-meh-o"></i>
                            <br> No Record's
                        </div>
                        <script id="trantemplate" type="text/x-jqote-template">
                            <tr>
                                <td style="width:15%"><b><@=this.date @></b><br/>
								
								</td>
								<td style="width:85%; padding: 0">
								<table cellspacing="0" class="table table-condensed"  width="100%" style="margin-bottom: 0px;"><tbody style="border-top: 1px solid #fff">
								<@ var obj = this.detail;
								for(var i=0; i<obj.length; i++){
								@>
								 <tr>

								<@ if(i==0) { var id = obj[i]["id"]; @>
								  <td style="width:15%;border-top: none"><@= obj[i]['time'] @></td>
									<td style="width:30%;border-top: none"><@= obj[i]['project'] @></td>
									<td style="width:50%;border-top: none"><@= obj[i]['description'] @></td>
									<td style="width:5%;border-top: none">
									<a class="update_ico" onclick="remove('<@= id @>')" title="Delete">
                                        <i class="fa fa-trash-o"></i>
									</a>
								<@ }else{  var id = obj[i]["id"]; @>
									<td style="width:15%;"><@= obj[i]['time'] @></td>
									<td style="width:30%;"><@= obj[i]['project'] @></td>
									<td style="width:50%;"><@= obj[i]['description'] @></td>
									<td style="width:5%;">
									   <a class="update_ico" onclick="remove('<@= id @>')" title="Delete">
										   <i class="fa fa-trash-o"></i>
									   </a>
									</td>
								 <@ } @>
								</tr>
								<@ } @>
								<tr>
								 <tr>
									<td colspan="3">
									   <b><@=this.total_time @></b> Hours per day
									</td>
								 </tr>

								</tbody></table></td>
							
							</tr>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

pageInit();

function pageInit(data) {
    aTableConfig = {
        url: '{{ commonurl }}admin/controller',
        opcode: 'rec',
        service: 'dailytask',
        pagesize: '50',
        template: 'trantemplate',
        usepager: true,
        usesorting: true,
        showprogress: false,
        load: false,
        recnofound: function () {
            recnofound();
        }
    };
    aTableConfig = jQuery.extend(aTableConfig, {
        tabledata: null,
        showprogress: true
    });
    jQuery("#trantable").aTable("init", aTableConfig);
    //jQuery(".totalcnt").text(data[0].cnt);
}

function recnofound() {
    jQuery(".aTablePager").hide();
    jQuery(".norecord").show();
}

$('#date').datepicker({
   autoclose: true,
   todayHighlight: true,
   format: 'dd/mm/yyyy'
});   
setDate();
function setDate(){
   var d = new Date();
   var currDate = d.getDate();
   var currMonth = d.getMonth()+1;
   var currYear = d.getFullYear();
   if (currMonth<10) {
	   var dateStr = currDate + "/0" + currMonth + "/" + currYear;
   }
   else{
	  var dateStr = currDate + "/" + currMonth + "/" + currYear;
   }
   jQuery('#date').val(dateStr);
}

jQuery("#submit").click(function () {
   var flag = 0;
   if (jQuery("#date").val()=="") {
      flag = 1;
   }
   if (jQuery("#select_project").val()=="0") {
      flag = 1;
   }
   if (jQuery("#description").val()=="") {
      flag = 1;
   }
   if (flag==0) {
      var id = jQuery("#id").val();
      var myForm = document.getElementById('taxform');
      var ajaxData = new FormData(myForm);
      ajaxData.append('service', 'dailytask');
      ajaxData.append('opcode', 'addeditfrm');
      ajaxData.append('id', id);
      HttpSendRequest(ajaxData, function (data) {
          if (data['Success'] == 'True') {
              alertify.success(data['Message']);
            
          } else {
              alertify.error(data['Message']);
          }
          aTableConfig = jQuery.extend(aTableConfig, {    
			 tabledata: null,
				 pagesize: jQuery("#lstRecPerPage").val(),
				 csearch: {},
				 resetpaging: true,
				 showprogress: true
			 });
          jQuery("#trantable").aTable("refreshTable", aTableConfig);
		  jQuery('#taxform').trigger('reset');
		  setDate();
          return false;
      });
   } else {
       alertify.alert('Please fill necessary information');
   }
});
function remove(id) {
   var arr = {};
   arr['service']= 'dailytask';
   arr['opcode']= 'remove';
   arr['id']= id;
   var str = urlencode(JSON.stringify(arr));
   HttpSendRequest(str,function(data){
	  if (data['Success'] == 'True') {
              alertify.success(data['Message']);
		 
	   } else {
		   alertify.error(data['Message']);
	   }
	   aTableConfig = jQuery.extend(aTableConfig, {    
		  tabledata: null,
			  pagesize: jQuery("#lstRecPerPage").val(),
			  csearch: {},
			  resetpaging: true,
			  showprogress: true
		  });
	   jQuery("#trantable").aTable("refreshTable", aTableConfig);
	   jQuery('#taxform').trigger('reset');
	   setDate();
	   return false;
   });
}
</script>
{% endblock %}