{% extends 'base.html' %}
{% block headblock %}
<script type="text/javascript" src="{{ commonurl }}themes/js/Chart.min.js"></script>
<script type="text/javascript" src="{{ commonurl }}themes/js/chartjs.js"></script>
<script type="text/javascript">
   localStorage.setItem('modulename','dashboard');
   localStorage.setItem('pagename', '');
</script>
{% endblock %}
{% block headerblock %}
    <li class="active">Dashboard</li>
{% endblock %}

{% block content %}
<!-- Main Content -->
<div class="container-fluid">
    <div class="side-body padding-top">
        <div class="row">
            
        </div>
    </div>
</div>
<script type="text/javascript">
var arr = {};
localStorage.setItem('user',"{{user}}");
localStorage.setItem('super_user',"{{super_user}}");
console.log("{{super_user}}");

</script>
{% endblock %}