{% extends 'base.html' %}
{% block headblock %}
<script type="text/javascript" src="{{ commonurl }}themes/js/jquery.jqote2.js"></script>
<script type="text/javascript" src="{{ commonurl }}themes/js/aTable.js"></script>
<link rel="stylesheet" type="text/css" href="{{ commonurl }}themes/plugins/datepicker/css/datepicker.css"/>
<script type="text/javascript" src="{{ commonurl }}themes/plugins/datepicker/js/datepicker.js"></script>
<script type="text/javascript">
    localStorage.setItem('modulename', 'projects');
    localStorage.setItem('pagename', 'projects');
</script>
{% endblock %}
{% block headerblock %}
<li class="active">Projects</li>
{% endblock %}

{% block content %}
<!-- Main Content -->
<div id="project-list" class="container-fluid">
    <div class="side-body">
        <div class="row">
            <div class="col-xs-12">
                <form id="searchp" name="searchp" class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="title">Search Projects</div></div>
                                <div class="pull-right card-action">
                                    <button class="btn btn-primary pull-left" type="button"
                                            onclick="loadaddedit('Add')">Add Projects
                                    </button>
                                </div>



                    </div>

                    <div class="card-body clearfix">
                        <div class="col-xs-6 form-horizontal">

                            <div class="form-group marginbottomzero">
                                <div class="col-xs-12 col-md-4 ">
                                    <label class="col-sm-4 control-label textalignleft paddingzero"
                                           for="txtsearch">Name</label>
                                    <div class="col-sm-8 paddingzero marginbottom5">
                                        <input id="txtsearch" class="form-control" type="text" placeholder="">
                                    </div>
                                </div>
                            </div>


                            <div class="form-group marginzero">
                                <div class="col-xs-12 paddingzero" style="text-align: right">
                                    <button class="btn btn-info" type="button" onclick="doSearch()">Search</button>
                                    <button class="btn btn-default" type="button" onclick="doReset()">Reset</button>
                                    <!--<input class="btn btn-default" type="reset" value="Reset">-->
                                </div>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="card">
                    <div class="card-body clearfix">
                        <table class="datatable table table-striped" cellspacing="0" width="100%">
                            <thead>
                            <tr>
                                <th style="width:30%">Project</th>
                            </tr>
                            </thead>
                            <tbody id="trantable">
                            </tbody>
                        </table>
                        {% include 'table_pager.html' %}
                        <div class="norecord" style="display:none">
                            <i class="fa fa-meh-o"></i>
                            <br> No Record's
                        </div>
                        <script id="trantemplate" type="text/x-jqote-template">
                            <tr>
                                <td style="width:15%"><b><@=this.project @></b><br/>
                                </td>
                                <td align="center"><a href="javascript:void(0)"
                                    onclick="loadaddedit('Edit','<@= this.id @>')"><img
                                            src="{{ commonurl }}/assets/images/edit.png" width="14" height="14" border="0"/></a>
                                </td>
                                    <!--<button class="btn btn-info" type="button" id="edit"
                                            onclick="loadaddedit('Edit','<@= this.id @>')">edit
                                    </button>-->
                                </td>
                                <td align="center"><a href="#" onclick="remove('<@= this.id @>','')"><img
                                        src="{{ commonurl }}/assets/images/delete.png" width="14" height="14"
                                        border="0"/></a>
                                    <!--<button class="btn btn-info" type="button" id="delete"
                                            onclick="remove('<@= this.id @>')">delete
                                    </button>-->
                                </td>
                            </tr>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="add-projects"  style="display: none" class="container-fluid">
    <div class="side-body">
        <div class="row">
            <div class="col-xs-12">
                <form id="taxform" name="taxform" class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <span id="frmtitle" class="title"></span>
                        </div>
                    </div>
                    <div class="card-body clearfix">
                        <div class="col-xs-6 form-horizontal">
                            <div class="form-group marginbottomzero">
                                <div class="col-xs-12 col-md-12">
                                    <label class="col-sm-4 control-label textalignleft paddingzero" for="projects">Projects</label>
                                    <div class="col-sm-8 paddingzero marginbottom5">
                                        <input type="text" class="form-control notnull" name="projects" id="projects">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-12 text-right">
                                    <input type="hidden" id="id" name="id" value="0"/>
                                    <button class="btn btn-info" type="button" id="submit">Submit</button>
                                    <button type="button" class="btn btn-info" onclick="refreshaddedit();">Back</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var aTableConfig = {};
    var todaysdate = "2016-05-27";
    var data = "{{ prjtlist }}";

    var newjson = $('<textarea />').html(data).text();

    pageInit(newjson);
    //pageInit();

    function pageInit(data) {
//    console.log(data);
        aTableConfig = {
            url: '{{ commonurl }}admin/controller',
            opcode: 'rec',
            service: 'projects',
            pagesize: '50',
            template: 'trantemplate',
            usepager: true,
            usesorting: true,
            showprogress: false,
            load: false,
            recnofound: function () {
                recnofound();
            }
        };
        aTableConfig = jQuery.extend(aTableConfig, {
            tabledata: data,
            showprogress: true
        });
        jQuery("#trantable").aTable("init", aTableConfig);
        jQuery(".totalcnt").text(data[0].cnt);
    }

    function doSearch() {

        $("#add-projects").hide();
        $("#project-list").show();

        aTableConfig = jQuery.extend(aTableConfig,
            {
                tabledata: null,
                pagesize: jQuery("#lstRecPerPage").val(),
                csearch: {
                    nm: jQuery("#txtsearch").val(),
                },
                resetpaging: false,
                showprogress: true
            });

        jQuery("#trantable").aTable("refreshTable", aTableConfig);

    }
    function goback() {
        $("#add-projects").hide();
        $("#project-list").show();
        $('#taxform').trigger('back');
        $(".ele_failed").removeClass('ele_failed');
    }
    function doReset() {
        jQuery("#txtsearch").val(''),
            aTableConfig = jQuery.extend(aTableConfig, {
                tabledata: null,
                pagesize: jQuery("#lstRecPerPage").val(),
                csearch: {
                    nm: '',
                },
                resetpaging: false,
                showprogress: true
            });
        jQuery("#trantable").aTable("refreshTable", aTableConfig);
    }
    function refreshaddedit()
    {

        jQuery("#project-list").show();
        //jQuery("#add-projects").hide();

        $("#add-projects").hide();
        $("#taxform").trigger('reset');


        //jQuery("#trantable").aTable("refreshTable",aTableConfig);
    }

    function recnofound() {
        jQuery(".aTablePager").hide();
        jQuery(".norecord").show();
    }
    function loadaddedit(action, id) {
        jQuery("#project-list").hide();
        jQuery("#add-projects").show();
        if (action == "Add") {
            $('#action').val("addprojects");
            $('#frmtitle').text("Add Projects");

        }
        if (action == 'Edit' && id != "") {
            $('#action').val("editprojects");
            $('#frmtitle').text("Edit Projects");
            jQuery("#id").val(id);
            jQuery(".edit_hide").hide();
            var arr = {};
            arr['service'] = 'projects';
            arr['opcode'] = 'getproject';
            arr['id'] = id;
            var str = urlencode(JSON.stringify(arr));
            HttpSendRequest(str, function (recObj) {

                if (recObj.Success == 'True') {
                    var res = recObj.Data;
//                    console.log(res);
                    jQuery("#projects").val(res.project);

                }

            });
        }

    }

    jQuery("#submit").click(function () {
        var flag = 0;

        if (jQuery("#projects").val() == "") {
            flag = 1;
        }
        if (flag == 0) {
            var id = jQuery("#id").val();

            var myForm = document.getElementById('taxform');
            var ajaxData = new FormData(myForm);
            ajaxData.append('service', 'projects');
            ajaxData.append('opcode', 'addprojects');
            ajaxData.append('id', id);
            HttpSendRequest(ajaxData, function (data) {
                if (data['Success'] == 'True') {
                    alertify.success(data['Message']);

                } else {
                    alertify.error(data['Message']);
                }
                aTableConfig = jQuery.extend(aTableConfig, {
                    tabledata: null,
                    pagesize: jQuery("#lstRecPerPage").val(),
                    csearch: {
                        nm: jQuery("#txtsearch").val(),
                    },
                    resetpaging: true,
                    showprogress: true
                });
                jQuery("#trantable").aTable("refreshTable", aTableConfig);
                jQuery('#taxform').trigger('reset');
                return false;
            });
        } else {
            alertify.alert('Please fill necessary information');
        }
        refreshaddedit();
    });
    function remove(id) {
//        console.log("dfhewi");
        var arr = {};
        arr['service'] = 'projects';
        arr['opcode'] = 'remove';
        arr['id'] = id;
        var str = urlencode(JSON.stringify(arr));
        HttpSendRequest(str, function (data) {
            if (data['Success'] == 'True') {
                alertify.success(data['Message']);

            } else {
                alertify.error(data['Message']);
            }
            aTableConfig = jQuery.extend(aTableConfig, {
                tabledata: null,
                pagesize: jQuery("#lstRecPerPage").val(),
                csearch: {},
                resetpaging: true,
                showprogress: true
            }); //parent.refreshaddedit()
            jQuery("#trantable").aTable("refreshTable", aTableConfig);
            jQuery('#taxform').trigger('reset');
            return false;
        });
    }

    /*function loadaddedit(action, id) {

     if (action == 'Edit' && id != "") {

     jQuery("#id").val(id);
     jQuery(".edit_hide").hide();
     var arr = {};
     arr['service'] = 'projects';
     arr['opcode'] = 'getproject';
     arr['id'] = id;
     var str = urlencode(JSON.stringify(arr));
     HttpSendRequest(str, function (recObj) {

     if (recObj.Success == 'True') {
     var res = recObj.Data;
     //                    console.log(res);
     jQuery("#projects").val(res.project);

     }
     });
     }
     }*/

</script>
{% endblock %}