{% extends 'base.html' %}
{% block headblock %}
<script type="text/javascript" src="{{ commonurl }}themes/js/jquery.jqote2.js"></script>
<script type="text/javascript" src="{{ commonurl }}themes/js/aTable.js"></script>
<link rel="stylesheet" type="text/css" href="{{ commonurl }}themes/plugins/datepicker/css/datepicker.css"/>
<script type="text/javascript" src="{{ commonurl }}themes/plugins/datepicker/js/datepicker.js"></script>
<script type="text/javascript">
    localStorage.setItem('modulename', 'user');
    localStorage.setItem('pagename', 'user');
</script>
{% endblock %}
{% block headerblock %}
<li class="active">User</li>
{% endblock %}

{% block content %}
<!-- Main Content -->
<div id="user-list" class="container-fluid">
    <div class="side-body">
        <div class="row">
            <div class="col-xs-12">
                <form id="searchp" name="searchp" class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="title">Search User</div>
                        </div>
                        <div class="pull-right card-action">
                            <button class="btn btn-primary pull-left" type="button"
                                    onclick="loadaddedit('Add')">Add User
                            </button>
                        </div>


                    </div>

                    <div class="card-body clearfix">
                        <div class="col-xs-12 form-horizontal">

                            <div class="form-group marginbottomzero">
                                <div class="col-xs-12 col-md-4 ">
                                    <label class="col-sm-4 control-label textalignleft paddingzero"
                                           for="txtsearch">Name</label>
                                    <div class="col-sm-8 paddingzero marginbottom5">
                                        <input id="txtsearch" class="form-control" type="text" placeholder="">
                                    </div>
                                </div>
                            </div>


                            <div class="form-group marginzero">
                                <div class="col-xs-12 paddingzero" style="text-align: right">
                                    <button class="btn btn-info" type="button" onclick="doSearch()">Search</button>
                                    <button class="btn btn-default" type="button" onclick="doReset()">Reset</button>
                                    <!--<input class="btn btn-default" type="reset" value="Reset">-->
                                </div>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="card">
                    <div class="card-body">
                        <table class="datatable table table-striped" cellspacing="0" width="100%">
                            <thead>
                            <tr>
                                <th style="width:45%">Name</th>
                                <th style="width:45%">User Name</th>
                                <th style="width:5%">Edit</th>
                                <th style="width:5%">Delete</th>

                            </tr>
                            </thead>
                            <tbody id="trantable">
                            </tbody>
                        </table>
                        {% include 'table_pager.html' %}
                        <div class="norecord" style="display:none">
                            <i class="fa fa-meh-o"></i>
                            <br> No Record's
                        </div>
                        <script id="trantemplate" type="text/x-jqote-template">
                            <tr>
                                <td style="width:20%"><b><@=this.name @></b></td>
                                <td style="width:20%"><b><@=this.username @></b></td>

                                <td align="center"><a href="javascript:void(0)"
                                                      onclick="loadaddedit('Edit','<@= this.id @>')"><img
                                        src="{{ commonurl }}/assets/images/edit.png" width="14" height="14" border="0"/></a>
                                </td>

                                </td>
                                <td align="center"><a href="#" onclick="remove('<@= this.id @>','')"><img
                                        src="{{ commonurl }}/assets/images/delete.png" width="14" height="14"
                                        border="0"/></a>

                                </td>
                            </tr>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="add-user" style="display: none" class="container-fluid">
    <div class="side-body">
        <div class="row">
            <div class="col-xs-12">
                <form id="taxform" name="taxform" class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <span id="frmtitle" class="title"></span>
                        </div>
                    </div>
                    <div class="card-body clearfix">
                        <div class="col-xs-12 form-horizontal">
                            <div class="form-group marginbottomzero">
                                <div class="col-xs-6 col-md-6">
                                    <label class="col-sm-4 control-label textalignleft paddingzero"
                                           for="name">Name</label>
                                    <div class="col-sm-8 paddingzero marginbottom5">
                                        <input type="text" class="form-control notnull" maxlength="50" name="name"
                                               id="name">
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <label class="col-sm-4 control-label textalignleft paddingzero" for="username">User
                                        Name</label>
                                    <div class="col-sm-8 paddingzero marginbottom5">
                                        <input type="text" class="form-control notnull" maxlength="50" name="username"
                                               id="username">
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <div class="checkbox3 checkbox-check">
                                        <input type="checkbox" value="1" name="is_superuser" id="is_superuser">
                                        <label class="form-label" for="is_superuser">Is Super User? </label>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <label class="col-sm-4 control-label textalignleft paddingzero" for="password">Password</label>
                                    <div class="col-sm-8 paddingzero marginbottom5">
                                        <input type="password" class="form-control notnull" maxlength="50"
                                               name="password" id="password">
                                    </div>
                                </div>
                                
                                <div class="col-xs-12 col-md-12">
                                    <div class="checkbox3 checkbox-check">
                                        <input type="checkbox" value="1" name="is_tl" id="is_tl" onclick="tlClick(this)">
                                        <label class="form-label" for="is_tl">Is tl?</label>
                                    </div>
                                </div>
                                <div class="form-group col-md-12" id="user_block" style="display: none">
                                    <div class="col-md-12">
                                        <label class="form-label">Users</label>
                                    </div>
                                    <div class="controls">
                                        {% for key,value in userlist %}
                                        <div class="col-md-2">
                                            <div class="checkbox3 checkbox-check">
                                                <input type="checkbox" value="{{ value['id'] }}" class="userall" name="user[]" id="user{{ value['id'] }}">
                                                <label for="user{{ value['id'] }}">{{ value['name'] }} </label>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="form-group col-md-12">
                                    <div class="col-md-12">
                                        <label class="form-label" for="field-1">Projects</label>
                                    </div>
                                    <div class="controls">
                                        {% for key,value in projectlist %}
                                        <div class="col-md-2">
                                            <div class="checkbox3 checkbox-check">
                                                <input type="checkbox" value="{{ value['id'] }}" name="project[]"
                                                       id="project{{ value['id'] }}">
                                                <label for="project{{ value['id'] }}">{{ value['project'] }} </label>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="form-group col-md-12">
                                    <div class="col-md-12">
                                        <label class="form-label" for="field-1">Privileges</label>
                                    </div>
                                    <div class="controls">
                                        <div class="col-md-2">
                                            <div class="checkbox3 checkbox-check">
                                                <input type="checkbox" value="1" name="privileges[]"  id="privilege1">
                                                <label for="privilege1">Check Task </label>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="checkbox3 checkbox-check">
                                                <input type="checkbox" value="2" name="privileges[]"  id="privilege2">
                                                <label for="privilege2">Projects </label>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="checkbox3 checkbox-check">
                                                <input type="checkbox" value="3" name="privileges[]" id="privilege3">
                                                <label for="privilege3">User </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-12 text-right">
                                    <input type="hidden" id="id" name="id" value="0"/>
                                    <button class="btn btn-info" type="button" id="submit">Submit</button>
                                    <button type="button" class="btn btn-info" onclick="refreshaddedit();">Back</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var aTableConfig = {};
    var todaysdate = "2016-05-27";
    var data = "{{ datalist }}";

    var newjson = $('<textarea />').html(data).text();
    console.log(newjson);
    pageInit(newjson);
    
    
    function pageInit(data) {

        aTableConfig = {
            url: '{{ commonurl }}admin/controller',
            opcode: 'rec',
            service: 'user',
            pagesize: '50',
            template: 'trantemplate',
            usepager: true,
            usesorting: true,
            showprogress: false,
            load: false,
            recnofound: function () {
                recnofound();
            }
        };
        aTableConfig = jQuery.extend(aTableConfig, {
            tabledata: data,
            showprogress: true
        });

        $("#add-user").hide();
        $("#user-list").show();
        jQuery("#trantable").aTable("init", aTableConfig);
        jQuery(".totalcnt").text(data[0].cnt);
    }

    function doSearch() {

        $("#add-user").hide();
        $("#user-list").show();
        aTableConfig = jQuery.extend(aTableConfig,
            {
                tabledata: null,
                pagesize: jQuery("#lstRecPerPage").val(),
                csearch: {
                    nm: jQuery("#txtsearch").val(),
                },
                resetpaging: false,
                showprogress: true
            });
        form_valid();
        jQuery("#trantable").aTable("refreshTable", aTableConfig);

    }
    function goback() {
        $("#add-user").hide();
        $("#user-list").show();
        $('#taxform').trigger('back');
        $(".ele_failed").removeClass('ele_failed');
    }
    function doReset() {
        jQuery("#txtsearch").val(''),
            aTableConfig = jQuery.extend(aTableConfig, {
                tabledata: null,
                pagesize: jQuery("#lstRecPerPage").val(),
                csearch: {
                    nm: '',
                },
                resetpaging: false,
                showprogress: true
            });
        jQuery("#trantable").aTable("refreshTable", aTableConfig);
    }
    function refreshaddedit() {

        jQuery("#user-list").show();
        $("#add-user").hide();
        $("#taxform").trigger('reset');
    }

    function recnofound() {
        jQuery(".aTablePager").hide();
        jQuery(".norecord").show();
    }
    function tlClick(obj) {
        if(jQuery(obj).is(":checked")){
            jQuery("#user_block").show();
            
        }else{
            jQuery(".userall").each(function(){
                if(jQuery(this).is(":checked")){
                    jQuery(this).trigger("click");    
                }
            });
            jQuery("#user_block").hide();
        }
    }
    function loadaddedit(action, id) {
        jQuery("#user-list").hide();
        jQuery("#add-user").show();
        jQuery("#taxform").trigger('reset');

        if (action == "Add") {
            $('label[for="password"]').show();
            $("#password").show();
            $('#action').val("adduser");
            $('#frmtitle').text("Add User");
        }
        if (action == 'Edit' && id != "") {

            $('#action').val("edituser");
            $('#frmtitle').text("Edit User");
            jQuery("#id").val(id);
            jQuery(".edit_hide").hide();
            $('label[for="password"]').hide();
            $("#password").hide();
            var arr = {};
            arr['service'] = 'user';
            arr['opcode'] = 'getuser';
            arr['id'] = id;
            var str = urlencode(JSON.stringify(arr));
            HttpSendRequest(str, function (recObj) {
                console.log(recObj)
                if (recObj.Success == 'True') {
                    var res = recObj.Data;
                    jQuery("#name").val(res.name);
                    jQuery("#username").val(res.username);
                    if (res.is_superuser == '1') {
                        $("#is_superuser").trigger('click');
                    }
                    if (res.is_tl == '1') {
                        $("#is_tl").trigger('click');
                    }
            
                    var a= res.project;
                    if (a!='') {
                        var c = a.split(',');
                        $.each(c, function (key, value) {
                            jQuery("#project" + value).prop('checked', 'true');
                        });
                    }
                    
                    
                    var a= res.auth_user;
                    if (a!='') {
                        var c = a.split(',');
                        $.each(c, function (key, value) {
                            jQuery("#user" + value).prop('checked', 'true');
                        });
                    }
                    
                    var a= res.privileges;
                    if (a!='') {
                        var c = a.split(',');
                        $.each(c, function (key, value) {
                            jQuery("#privilege" + value).prop('checked', 'true');
                        });
                    }
                }
            });
        }
    }

    jQuery("#submit").click(function () {
        if (validate_form('taxform')) {
            showjQloading();

            var flag = 0;

            if (jQuery("#user").val() == "") {
                flag = 1;
            }
            if (flag == 0) {
                var id = jQuery("#id").val();

                var myForm = document.getElementById('taxform');
                var ajaxData = new FormData(myForm);
                ajaxData.append('service', 'user');
                ajaxData.append('opcode', 'adduser');
                ajaxData.append('id', id);
              
                HttpSendRequest(ajaxData, function (data) {
                    if (data['Success'] == 'True') {
                        alertify.success(data['Message']);

                    } else {
                        alertify.error(data['Message']);
                    }
                    aTableConfig = jQuery.extend(aTableConfig, {
                        tabledata: null,
                        pagesize: jQuery("#lstRecPerPage").val(),
                        csearch: {
                            nm: jQuery("#txtsearch").val(),
                        },
                        resetpaging: true,
                        showprogress: true
                    });
                    jQuery("#trantable").aTable("refreshTable", aTableConfig);
                    jQuery('#taxform').trigger('reset');
                    refreshaddedit();
                    return false;

                });
            }
        } else {
            alertify.alert('Please fill necessary information');
        }

    });
    function remove(id) {

        var arr = {};
        arr['service'] = 'user';
        arr['opcode'] = 'remove';
        arr['id'] = id;

        var str = urlencode(JSON.stringify(arr));
        HttpSendRequest(str, function (data) {
            if (data['Success'] == 'True') {
                alertify.success(data['Message']);

            } else {
                alertify.error(data['Message']);
            }
            aTableConfig = jQuery.extend(aTableConfig, {
                tabledata: null,
                pagesize: jQuery("#lstRecPerPage").val(),
                csearch: {},
                resetpaging: true,
                showprogress: true
            }); //parent.refreshaddedit()
            jQuery("#trantable").aTable("refreshTable", aTableConfig);
            jQuery('#taxform').trigger('reset');
            return false;
        });
    }
    function form_valid() {
        var error = 0;
        if ($("#txtsearch").val() == "") {
            error = 1;
            $('#txtsearch').addClass('invalid');
        }
        else {
            return true;
        }
    }
    function validate_form() {
        var error = 0;
        if ($("#name").val() == 0) {
            error = 1;
            $('#name').addClass('invalid');
        }
        else {
            return true;
        }
        if ($("#username").val() == 0) {
            error = 1;
            $('#username').addClass('invalid');
        }
        else {
            return true;
        }
        if ($("#password").val() == 0) {
            error = 1;
            $('#password').addClass('invalid');
        }
        else {
            return true;
        }
    }
</script>
{% endblock %}